@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: auto;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
*{
    margin: 0;
    padding: 0;
}
.main-container{
    box-sizing: border-box;
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 140px 1fr;
}
.side-bar{
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-template-rows: 100px repeat(12, 50px);
    color: white;
}
.menu-item{
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    height: 35px;
    font-weight: 600;
}
.logo{
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(151deg) brightness(93%) contrast(113%);
    justify-self: center;
}
#main-logo{
    width: 50px;
    height: 50px;
}
#title{
    font-size: 1.5rem;
    margin-bottom: 50px;
    margin-top: 20px;
}
#community{
    margin-bottom: 50px;
}
.nav-bar{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 75px;
    padding: 10px 50px 0 50px;
}
.search-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    grid-row: 1;
}
.operations-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    grid-row: 2;
}
.nav-logo{
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}
.pfp{
    height: 70%;
    width: auto;
    border-radius: 50%;
}
.search{
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #E2E8F0;
    flex-basis: 700px;
    flex-shrink: 1;
    margin-right: auto;
    text-indent: 20px;
}
.welcome{
    margin-right: auto;
}
.options-button{
    height: 40px;
    flex-basis: 100px;
    border: none;
    border-radius: 20px;
    background-color: #1992D4;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}
.content{
    padding: 30px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #E2E8F0;
    gap: 20px;
}
.projects{
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
}
.project-card{
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.project-buttons{
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin-top: auto;
}
.project-description{
    font-weight: 100;
    color: #ADADAD;
}
.announcements{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.announcements-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    gap: 20px;
}
.announcement{
    font-size: 0.8rem;
}
.trendings{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.trendings-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
    padding: 20px;
    gap: 20px;
    background-color: white;
    border-radius: 15px;
}
.trending-item{
    display: flex;
    flex-direction: row;
    height: 75px;
    align-items: center;
    gap: 15px;
}
.trending-description{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap: 3px;
}